AWS_REGION=eu-north-1
TABLE_NAME=AssistantData
BEDROCK_REGION=eu-north-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_APP_CLIENT_ID=your-cognito-app-client-id
COGNITO_APP_CLIENT_SECRET=your-cognito-app-client-secret
WEBSEARCH_BING_ENDPOINT=https://api.bing.microsoft.com/v7.0/search
WEBSEARCH_BING_SECRET_NAME=ai-assistant-bing-api-key
# WEBSEARCH_BING_API_KEY=your-bing-api-key-here
CODE_EXEC_FUNCTION=ai-assistant-backend-dev2-codeExec
