AWS_REGION=eu-north-1
TABLE_NAME=AssistantData
BEDROCK_REGION=eu-north-1
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
COGNITO_USER_POOL_ID=eu-north-1_CLzkKYXfB
COGNITO_APP_CLIENT_ID=48fpl5okdq6id1bidi7v74m08r
COGNITO_APP_CLIENT_SECRET=15tkb4ltm68ae9m0m335n94gejr85fbusjq12vjvf3qiu981umh6
WEBSEARCH_BING_ENDPOINT=https://api.bing.microsoft.com/v7.0/search
WEBSEARCH_BING_SECRET_NAME=ai-assistant-bing-api-key
# WEBSEARCH_BING_API_KEY=your-bing-api-key-here
CODE_EXEC_FUNCTION=ai-assistant-backend-dev2-codeExec
